MYSQL_URL=jdbc:mysql://localhost:3306/paymybuddy?createDatabaseIfNotExist=true&serverTimezone=Europe/Paris
MYSQL_TZ=Europe/Paris
MYSQL_DATABASE=paymybuddy
MYSQL_USER=user
MYSQL_PASSWORD=password
MYSQL_ROOT_PASSWORD=password